<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ticket 235 - Estou com dúvidas sobre o kit 30 dias</title>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-responsive.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/pilcrow.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/hljs-github.min.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/style.css"/>

    <meta property="og:site_name" content="Final Elite">
    <meta property="og:description" content="Final Elite é uma rede de servidores de
    Minecraft brasileira. Nosso IP é mc.finalelite.com.br e a versão é 1.13.2.">
    <meta property="og:title" content=" - Rede Final Elite">
    <meta property="og:image" content="https://i.imgur.com/mPrUbIQ.jpg">
    <meta property="og:ttl" content="600">
    <meta property="og:image:width" content="320">
    <meta name="theme-color" content="#FFA101">
    
  </head>
<body>

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3"><ul class="nav nav-list">
    <li class="sidebar-header-1"><a href="#ticket-235---estou-com-dúvidas-sobre-o-kit-30-dias">Ticket 235 - Estou com dúvidas sobre o kit 30 dias</a></li>
    <li class="sidebar-header-2"><a href="#informações">Informações</a></li>
    <li class="sidebar-header-2"><a href="#anexos">Anexos</a></li>
    <li class="sidebar-header-2"><a href="#mensagens">Mensagens</a></li>
</ul>
      </div>
      <div class="span9 main"><h1 id="ticket-235---estou-com-dúvidas-sobre-o-kit-30-dias"><a class="header-link" href="#ticket-235---estou-com-dúvidas-sobre-o-kit-30-dias"></a>Ticket 235 - Estou com dúvidas sobre o kit 30 dias</h1>
        <br>
<h2 id="informações"><a class="header-link" href="#informações"></a>Informações</h2>
<p><strong>Ticket 235</strong><br>
	<img style="border-radius: 100px;" height="42" width="42" src="https://cdn.discordapp.com/avatars/385928513536131084/2e6a6e58c1c2cc3bfdd788a46ac8d63c.png?size=2048"><strong>Usuário inicial: User#1234 (ID)</strong><br><strong>Usuários adicionados: Sla#1234 (ID)</strong><br><strong>Equipe envolvida: Paulo#1234 (ID), Outro#1234 (ID)</strong>  </p>
<br>
<h2 id="anexos"><a class="header-link" href="#anexos"></a>Anexos</h2>
<br>
<p><a href="https://cdn.discordapp.com/attachments/467164357789351936/548280876312821786/unknown.png"><img src="https://cdn.discordapp.com/attachments/467164357789351936/548280876312821786/unknown.png" alt="Anexo 0"></a><br><a href="https://cdn.discordapp.com/attachments/467164357789351936/548281167024226307/static-final.txt">Anexo 2 - static-final.txt</a>  </p>
<br>
<h2 id="mensagens"><a class="header-link" href="#mensagens"></a>Mensagens</h2>
<br>
		<p><img style="border-radius: 100px;" height="42" width="42" src="https://cdn.discordapp.com/avatars/164144089682411520/3c440219eb120167f58d252d97b23398.png?size=2048"> <b>Paulo#1234 ></b> Olá<br><img style="border-radius: 100px;" height="42" width="42" src="https://cdn.discordapp.com/avatars/385928513536131084/2e6a6e58c1c2cc3bfdd788a46ac8d63c.png?size=2048"> <b>Outro#1214 ></b> O porra<br><img style="border-radius: 100px;" height="42" width="42" src="https://cdn.discordapp.com/avatars/164144089682411520/3c440219eb120167f58d252d97b23398.png?size=2048"> <b>Paulo#1234 ></b> <a href="#anexos">ANEXO 0</a>  </p>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>
